m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Full_Adder_Always
vprogram_counter
!s110 1750065164
!i10b 1
!s100 NBK@Ib6Lzc=^bOE;kmTbV1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I5V`jooQfB>`kZn:_;djVC1
VDg1SIo80bB@j0V0VzS_@n1
dD:/10_Bit_Counter
w1750065151
8D:/10_Bit_Counter/10_bit_counter.v
FD:/10_Bit_Counter/10_bit_counter.v
!i122 0
L0 1 11
OV;L;2020.1;71
r1
!s85 0
31
!s108 1750065164.000000
!s107 D:/10_Bit_Counter/10_bit_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/10_Bit_Counter/10_bit_counter.v|
!i113 1
o-work work
tCvgOpt 0
